ro.mediatek.platform=MT6761

ro.hardware=mt6761


ro.mtk_trustonic_tee_support=1

ro.sys.usb.bicr=no
ro.sys.usb.storage.type=mtp

ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true

ro.sys.usb.mtp.whql.enable=0

####
ro.hardware.egl=mtk
ro.vendor.mediatek.platform=MT6761
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts


ro.project=cat
ro.target=v500
ro.product.model=S42
ro.product.brand=Cat
ro.product.name=S42
ro.product.name.carrier.eea=S42_EEA
ro.product.device=S42G
ro.product.manufacturer=Cat
ro.product.display=Cat S42

ro.vendor.custom.build.version=LTE_C01091.10_NE_S42G_0.037.01.00
ro.vendor.tcustom.build.version=LTE_C01091.10_NE_S42G_0.037.01.00
ro.vendor.internal.build.version=V500AE_PVT_10.0_CATB_CFC_45

# identity
Build.BRAND=MTK
