# From device prop.default
ro.project=cat
ro.target=v500
ro.product.model=S42
ro.product.brand=Cat
ro.product.name=S42
ro.product.name.carrier.eea=S42_EEA
ro.product.device=S42G
ro.product.manufacturer=Cat
ro.product.display=Cat S42
# Default properties
ro.boot.hardware=mt6761
ro.hardware=mt6761
ro.vendor.mediatek.platform=MT6761
ro.hardware.egl=mtk
# TEE & Gatekeeper & Keymaster
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
# Storage
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
# identity
Build.BRAND=MTK
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
#
# Others functions
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
